<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.MainActivity">


    <com.google.android.material.appbar.AppBarLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:background="@color/header">

        <TextView
                android:layout_marginTop="0dp"
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:minHeight="?actionBarSize"
                android:text="@string/activity_name"
                android:textColor="@android:color/white"
                android:textAppearance="@style/TextAppearance.Widget.AppCompat.Toolbar.Title"/>

        <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/ageSpinner"
                android:layout_width="160dp"
                android:paddingLeft="8dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginBottom="16dp"
                android:backgroundTint="#fff"
                style="@style/Widget.AppCompat.Spinner.Underlined"/>

        <com.google.android.material.tabs.TabLayout
                app:tabTextColor="#8AAEC9"
                app:tabSelectedTextColor="#fff"
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/tab_header"
                app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"/>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>


</androidx.coordinatorlayout.widget.CoordinatorLayout>