<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/activitiesLayout">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <ImageView

            android:scaleType="centerCrop"
            android:paddingLeft="0dp"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:id="@+id/activityImage"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginBottom="2dp"
            app:layout_constraintBottom_toBottomOf="parent"/>


    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintStart_toEndOf="@+id/activityImage"
            android:layout_marginStart="140dp">

        <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/nameTextView"
                android:layout_marginTop="28dp"
                android:textColor="@color/titleColor"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginStart="4dp"
                android:textAlignment="textStart"/>

        <TextView
                android:layout_marginTop="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/detailTextView"
                android:layout_marginStart="4dp"/>


    </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/bottomLineColor"
            app:layout_constraintTop_toBottomOf="@+id/detailTextView"
            android:layout_marginTop="8dp"/>

</androidx.appcompat.widget.LinearLayoutCompat>