<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:id="@+id/articlesLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <ImageView
            android:scaleType="fitXY"
            android:layout_marginTop="8dp"
            android:adjustViewBounds="true"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:id="@+id/articleImage"
            app:layout_constraintTop_toTopOf="parent"/>

    <TextView
            android:layout_width="wrap_content"
            android:gravity="left"
            android:layout_height="wrap_content"
            android:id="@+id/nameTextView"
            android:textColor="@color/titleColor"
            android:textSize="24sp"
            app:layout_constraintTop_toBottomOf="@+id/articleImage"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toEndOf="parent"
            android:textStyle="bold"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/detailTextView"
            app:layout_constraintTop_toBottomOf="@+id/nameTextView"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintEnd_toEndOf="parent"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"/>

    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/bottomLineColor"
            app:layout_constraintTop_toBottomOf="@+id/detailTextView"
            android:layout_marginTop="8dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>